<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT FORM</title>
    <style>
        .body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
            border-style: ridge solid  ;
            border-width: 10px;
            border-color: #293352d5;
            /* font-family: sans-serif; */
            
        }

        .container{
            background-color:#dbe2dd ;
            padding: 5px 20px 15px 20px;
            border-radius: 5px;
            border-style: ridge  #285a7e;
            border: #285a7e88;
            border-color: #285a7e;
        }
        
        input[type="text"] {
            border: none;
            padding: 5px; 
            width: 47%;
        }
         
        
        input[type="message"] {
            border: none;
            padding: 5px; 
            width: 97%;
            height: 100px; 
        }
        #message{
            border: none;
            padding: 5px; 
            width: 97%;
            height: 100px;
            font-size: 73%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        input[type="submit"]{
            width: 99%;
            cursor: pointer;
            border: none;
            padding: 5px;
        }
        input[type="submit"]:hover{
            background-color: #4daef4;
            color: white;
        }

        

    </style>
</head>
<body class="body">
    <div class="container">
    <h1>Contact us</h1>
    <p>Got any questions, doubts or suggestions ?? fill out this form to reach out.</p>
    <p> <input type="text"  required placeholder="Enter your name"> <input type="text" required placeholder="Enter your email"> </p>
    

    <textarea name="message" required id="message" placeholder="Enter your message"></textarea>
    <!-- <p> <input type="message" required placeholder="Enter your message "  > </p> -->
    
    <br>
    <br>
    <br>
    
    <p><input type="submit" value="SEND"></p>
    
</div>
</body>
</html>